DEBUG=1
IS_PRODUCTION=0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@test.com
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SECRET_KEY=django-insecure-sr81)5ujk0fmaa+#o+a@-7r8gad9bj(it7!ed=6hezu$gczch&

POSTGRES_READY=0
POSTGRES_DB=taskmanager
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=myuser
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5434
